<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>26 51 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>274</key>
		<string>56 755 131 87 0 0 1680 1028 </string>
		<key>29</key>
		<string>42 601 257 44 0 0 1680 1028 </string>
		<key>297</key>
		<string>49 688 115 106 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>455</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>315</integer>
		<integer>247</integer>
		<integer>259</integer>
		<integer>310</integer>
		<integer>297</integer>
		<integer>274</integer>
		<integer>467</integer>
		<integer>166</integer>
		<integer>251</integer>
		<integer>454</integer>
		<integer>208</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
