<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="210" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="4" name="items">
        <object class="IBCarbonMenuItem" id="440">
          <string name="title">MuSE</string>
          <object name="submenu" class="IBCarbonMenu" id="442">
            <string name="title">MuSE</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="441">
                <string name="title">About MuSE</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">Channel</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">Channel</string>
            <array count="4" name="items">
              <object class="IBCarbonMenuItem" id="139">
                <string name="title">New</string>
                <string name="keyEquivalent">n</string>
                <ostype name="command">newc</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="134">
                <string name="title">Close All</string>
                <string name="keyEquivalent">q</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">open</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="133">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="130">
                <string name="title">Close</string>
                <string name="keyEquivalent">w</string>
                <ostype name="command">clos</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="192">
          <string name="title">Window</string>
          <object name="submenu" class="IBCarbonMenu" id="195">
            <string name="title">Window</string>
            <array count="6" name="items">
              <object class="IBCarbonMenuItem" id="197">
                <string name="title">Zoom Window</string>
                <ostype name="command">zoom</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="190">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize Window</string>
                <string name="keyEquivalent">m</string>
                <ostype name="command">mini</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="191">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize All Windows</string>
                <string name="keyEquivalent">m</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">mina</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="194">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="196">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Bring All to Front</string>
                <ostype name="command">bfrt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="193">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Arrange in Front</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">frnt</ostype>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="521">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Stream</string>
          <object name="submenu" class="IBCarbonMenu" id="520">
            <string name="title">Stream</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="522">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Show Window</string>
                <string name="keyEquivalent">s</string>
                <ostype name="command">stre</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="127"/>
    <reference idRef="130"/>
    <reference idRef="131"/>
    <reference idRef="133"/>
    <reference idRef="134"/>
    <reference idRef="139"/>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">68 29 150 373 </string>
      <string name="title">MuSE</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 82 344 </string>
        <string name="viewFrame">0 0 344 82 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonBevelButton" id="202">
            <string name="bounds">20 19 62 63 </string>
            <string name="viewFrame">19 20 44 42 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">100</int>
            <ostype name="command">stre</ostype>
            <string name="helpTagText">Stream</string>
            <int name="contentType">1</int>
            <int name="contentResID">-16460</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="204">
            <string name="bounds">20 124 62 168 </string>
            <string name="viewFrame">124 20 44 42 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">102</int>
            <ostype name="command">sndo</ostype>
            <string name="helpTagText">Output Device</string>
            <unsigned_int name="behavior">256</unsigned_int>
            <int name="contentType">1</int>
            <int name="contentResID">-16455</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="203">
            <string name="bounds">20 72 62 116 </string>
            <string name="viewFrame">72 20 44 42 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">101</int>
            <ostype name="command">newc</ostype>
            <string name="helpTagText">New Channel</string>
            <int name="contentType">1</int>
            <int name="contentResID">-16456</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="205">
            <string name="bounds">20 176 62 220 </string>
            <string name="viewFrame">176 20 44 42 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">103</int>
            <ostype name="command">sndi</ostype>
            <string name="helpTagText">Input Device</string>
            <unsigned_int name="behavior">256</unsigned_int>
            <int name="contentType">1</int>
            <int name="contentResID">-16458</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="206">
            <string name="bounds">20 228 62 272 </string>
            <string name="viewFrame">228 20 44 42 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">104</int>
            <ostype name="command">vol </ostype>
            <string name="helpTagText">Volumes</string>
            <int name="contentType">1</int>
            <int name="contentResID">-16459</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="207">
            <string name="bounds">20 280 62 324 </string>
            <string name="viewFrame">280 20 44 42 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">105</int>
            <ostype name="command">abou</ostype>
            <string name="helpTagText">About</string>
            <int name="contentType">1</int>
            <int name="contentResID">-16457</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
    </object>
    <reference idRef="167"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="206"/>
    <reference idRef="207"/>
    <object class="IBCarbonWindow" id="208">
      <string name="windowRect">62 373 508 863 </string>
      <string name="title">Channel</string>
      <object name="rootControl" class="IBCarbonRootControl" id="209">
        <string name="bounds">0 0 446 490 </string>
        <string name="viewFrame">0 0 490 446 </string>
        <array count="10" name="subviews">
          <object class="IBCarbonDBListView" id="210">
            <string name="bounds">156 56 401 470 </string>
            <string name="viewFrame">56 156 414 245 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">307</int>
            <string name="helpTagText">Playlist</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <int name="columnWidth">690</int>
            <boolean name="horzScrollBar">FALSE</boolean>
            <int name="selectionFlags">25</int>
            <boolean name="showFocusRing">FALSE</boolean>
            <array count="3" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">POSI</ostype>
                <int name="propertyFlags">65536</int>
                <int name="sortOrder">1</int>
                <int name="maxWidth">50</int>
                <int name="textAlignment">0</int>
                <string name="titleString">N.</string>
              </object>
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">DURA</ostype>
                <int name="sortOrder">1</int>
                <int name="maxWidth">125</int>
                <string name="titleString">Duration</string>
              </object>
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">SONG</ostype>
                <int name="propertyFlags">458752</int>
                <int name="sortOrder">1</int>
                <int name="maxWidth">2000</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Songs</string>
              </object>
            </array>
          </object>
          <object class="IBCarbonSlider" id="244">
            <string name="bounds">176 23 402 48 </string>
            <string name="viewFrame">23 176 25 226 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">306</int>
            <ostype name="command">sVol</ostype>
            <string name="helpTagText">Volume</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
            </object>
            <boolean name="isLive">TRUE</boolean>
            <int name="numTickMarks">20</int>
          </object>
          <object class="IBCarbonStaticText" id="245">
            <string name="bounds">156 20 169 43 </string>
            <string name="viewFrame">20 156 23 13 </string>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">VOL</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
            </object>
          </object>
          <object class="IBCarbonBevelButton" id="302">
            <string name="bounds">409 414 431 438 </string>
            <string name="viewFrame">414 409 24 22 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">310</int>
            <string name="helpTagText">shuffle</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <unsigned_int name="behavior">256</unsigned_int>
            <int name="contentType">1</int>
            <int name="contentResID">-16446</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="304">
            <string name="bounds">409 351 431 375 </string>
            <string name="viewFrame">351 409 24 22 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">308</int>
            <string name="helpTagText">repeat</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <unsigned_int name="behavior">256</unsigned_int>
            <int name="contentType">1</int>
            <int name="contentResID">-16441</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="305">
            <string name="bounds">409 383 431 407 </string>
            <string name="viewFrame">383 409 24 22 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">309</int>
            <string name="helpTagText">loop</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <unsigned_int name="behavior">256</unsigned_int>
            <int name="contentType">1</int>
            <int name="contentResID">-16442</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="413">
            <string name="bounds">125 20 141 105 </string>
            <string name="viewFrame">20 125 85 16 </string>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Current Song:</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
            </object>
          </object>
          <object class="IBCarbonGroupBox" id="416">
            <string name="bounds">19 20 109 470 </string>
            <string name="viewFrame">20 19 450 90 </string>
            <array count="7" name="subviews">
              <object class="IBCarbonSlider" id="417">
                <string name="bounds">84 132 96 436 </string>
                <string name="viewFrame">112 65 304 12 </string>
                <ostype name="controlSignature">MuSE</ostype>
                <int name="controlID">312</int>
                <boolean name="small">TRUE</boolean>
                <int name="controlSize">1</int>
                <ostype name="command">Seek</ostype>
                <string name="helpTagText">Seek</string>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingLeftKind">1</int>
                </object>
                <boolean name="isLive">TRUE</boolean>
                <int name="orientation">2</int>
                <int name="maximumValue">1000</int>
              </object>
              <object class="IBCarbonBevelButton" id="419">
                <string name="bounds">35 132 63 202 </string>
                <string name="viewFrame">112 16 70 28 </string>
                <ostype name="controlSignature">MuSE</ostype>
                <int name="controlID">302</int>
                <ostype name="command">Paus</ostype>
                <string name="helpTagText">Pause</string>
                <int name="contentType">1</int>
                <int name="contentResID">-16448</int>
                <boolean name="rounded">TRUE</boolean>
              </object>
              <object class="IBCarbonBevelButton" id="420">
                <string name="bounds">35 54 63 124 </string>
                <string name="viewFrame">34 16 70 28 </string>
                <ostype name="controlSignature">MuSE</ostype>
                <int name="controlID">301</int>
                <ostype name="command">Play</ostype>
                <string name="helpTagText">Play</string>
                <int name="contentType">1</int>
                <int name="contentResID">-16449</int>
                <boolean name="rounded">TRUE</boolean>
              </object>
              <object class="IBCarbonBevelButton" id="421">
                <string name="bounds">35 210 63 280 </string>
                <string name="viewFrame">190 16 70 28 </string>
                <ostype name="controlSignature">MuSE</ostype>
                <int name="controlID">303</int>
                <ostype name="command">Stop</ostype>
                <string name="helpTagText">Stop</string>
                <int name="contentType">1</int>
                <int name="contentResID">-16447</int>
                <boolean name="rounded">TRUE</boolean>
              </object>
              <object class="IBCarbonBevelButton" id="422">
                <string name="bounds">35 288 63 358 </string>
                <string name="viewFrame">268 16 70 28 </string>
                <ostype name="controlSignature">MuSE</ostype>
                <int name="controlID">304</int>
                <ostype name="command">Prev</ostype>
                <string name="helpTagText">Prev</string>
                <int name="contentType">1</int>
                <int name="contentResID">-16443</int>
                <boolean name="rounded">TRUE</boolean>
              </object>
              <object class="IBCarbonBevelButton" id="423">
                <string name="bounds">35 366 63 436 </string>
                <string name="viewFrame">346 16 70 28 </string>
                <ostype name="controlSignature">MuSE</ostype>
                <int name="controlID">305</int>
                <ostype name="command">Next</ostype>
                <string name="helpTagText">Next</string>
                <int name="contentType">1</int>
                <int name="contentResID">-16444</int>
                <boolean name="rounded">TRUE</boolean>
              </object>
              <object class="IBCarbonGroupBox" id="436">
                <string name="bounds">79 54 98 124 </string>
                <string name="viewFrame">34 60 70 19 </string>
                <array count="1" name="subviews">
                  <object class="IBCarbonStaticText" id="437">
                    <string name="bounds">81 65 94 116 </string>
                    <string name="viewFrame">11 2 51 13 </string>
                    <ostype name="controlSignature">MuSE</ostype>
                    <int name="controlID">300</int>
                    <boolean name="small">TRUE</boolean>
                    <int name="controlSize">1</int>
                    <string name="title">00:00:00</string>
                  </object>
                </array>
              </object>
            </array>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
            </object>
          </object>
          <object class="IBCarbonGroupBox" id="434">
            <string name="bounds">125 102 140 470 </string>
            <string name="viewFrame">102 125 368 15 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="435">
                <string name="bounds">125 118 138 480 </string>
                <string name="viewFrame">16 0 362 13 </string>
                <ostype name="controlSignature">MuSE</ostype>
                <int name="controlID">311</int>
                <boolean name="small">TRUE</boolean>
                <int name="controlSize">1</int>
                <string name="title">none</string>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingLeftKind">1</int>
                  <int name="bindingRightKind">2</int>
                </object>
              </object>
            </array>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
              <int name="bindingRightKind">2</int>
            </object>
          </object>
          <object class="IBCarbonBevelButton" id="573">
            <string name="bounds">409 446 431 470 </string>
            <string name="viewFrame">446 409 24 22 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">312</int>
            <string name="helpTagText">single</string>
            <unsigned_int name="behavior">256</unsigned_int>
            <int name="contentType">1</int>
            <int name="contentResID">-16440</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">15</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="209"/>
    <reference idRef="210"/>
    <reference idRef="244"/>
    <reference idRef="245"/>
    <object class="IBCarbonRootControl" id="246">
      <string name="bounds">0 0 134 415 </string>
      <string name="viewFrame">0 0 415 134 </string>
      <array count="3" name="subviews">
        <object class="IBCarbonStaticText" id="248">
          <string name="bounds">26 60 74 368 </string>
          <string name="viewFrame">60 26 308 48 </string>
          <ostype name="controlSignature">MuSE</ostype>
          <int name="controlID">600</int>
          <ostype name="command">erro</ostype>
        </object>
        <object class="IBCarbonIcon" id="249">
          <string name="bounds">20 20 52 52 </string>
          <string name="viewFrame">20 20 32 32 </string>
          <int name="contentResID">0</int>
          <int name="creator">0</int>
        </object>
        <object class="IBCarbonButton" id="250">
          <string name="bounds">94 174 114 244 </string>
          <string name="viewFrame">174 94 70 20 </string>
          <string name="title">Close</string>
          <ostype name="command">cler</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonWindow" id="247">
      <string name="windowRect">535 464 669 879 </string>
      <string name="title">Error</string>
      <reference name="rootControl" idRef="246"/>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">2</int>
      <int name="themeBrush">3</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
    </object>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="250"/>
    <object class="IBCarbonWindow" id="251">
      <string name="windowRect">854 463 988 878 </string>
      <string name="title">Warning</string>
      <object name="rootControl" class="IBCarbonRootControl" id="255">
        <string name="bounds">0 0 134 415 </string>
        <string name="viewFrame">0 0 415 134 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonStaticText" id="252">
            <string name="bounds">26 60 74 368 </string>
            <string name="viewFrame">60 26 308 48 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">601</int>
            <ostype name="command">warn</ostype>
          </object>
          <object class="IBCarbonIcon" id="253">
            <string name="bounds">20 20 52 52 </string>
            <string name="viewFrame">20 20 32 32 </string>
            <int name="contentResID">2</int>
            <int name="creator">0</int>
          </object>
          <object class="IBCarbonButton" id="254">
            <string name="bounds">94 174 114 244 </string>
            <string name="viewFrame">174 94 70 20 </string>
            <string name="title">Ok</string>
            <ostype name="command">clwa</ostype>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">2</int>
      <int name="themeBrush">3</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
    </object>
    <reference idRef="252"/>
    <reference idRef="253"/>
    <reference idRef="254"/>
    <reference idRef="255"/>
    <object class="IBCarbonRootControl" id="256">
      <string name="bounds">0 0 134 415 </string>
      <string name="viewFrame">0 0 415 134 </string>
      <array count="3" name="subviews">
        <object class="IBCarbonStaticText" id="257">
          <string name="bounds">26 60 74 368 </string>
          <string name="viewFrame">60 26 308 48 </string>
          <ostype name="controlSignature">MuSE</ostype>
          <int name="controlID">602</int>
          <ostype name="command">info</ostype>
        </object>
        <object class="IBCarbonIcon" id="258">
          <string name="bounds">20 20 52 52 </string>
          <string name="viewFrame">20 20 32 32 </string>
          <int name="creator">0</int>
        </object>
        <object class="IBCarbonButton" id="260">
          <string name="bounds">94 174 114 244 </string>
          <string name="viewFrame">174 94 70 20 </string>
          <string name="title">Ok</string>
          <ostype name="command">clno</ostype>
        </object>
      </array>
    </object>
    <reference idRef="257"/>
    <reference idRef="258"/>
    <object class="IBCarbonWindow" id="259">
      <string name="windowRect">693 463 827 878 </string>
      <string name="title">Info</string>
      <reference name="rootControl" idRef="256"/>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">48</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
    </object>
    <reference idRef="260"/>
    <object class="IBCarbonMenuItem" id="273">
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="title">Play</string>
      <string name="keyEquivalent">p</string>
      <ostype name="command">mPla</ostype>
    </object>
    <object class="IBCarbonMenu" id="274">
      <string name="title">PLEntryMenu</string>
      <int name="menuID">10</int>
      <array count="3" name="items">
        <reference idRef="273"/>
        <object class="IBCarbonMenuItem" id="439">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Remove</string>
          <string name="keyEquivalent">d</string>
          <ostype name="command">sRem</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="278">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Move</string>
          <object name="submenu" class="IBCarbonMenu" id="277">
            <string name="title">Move</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="279">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Up</string>
                <string name="keyEquivalent">k</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">MoUp</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="280">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Down</string>
                <string name="keyEquivalent">j</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">MoDo</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
    </object>
    <reference idRef="277"/>
    <reference idRef="278"/>
    <reference idRef="279"/>
    <reference idRef="280"/>
    <object class="IBCarbonMenuItem" id="295">
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="title">Playlist</string>
      <object name="submenu" class="IBCarbonMenu" id="296">
        <string name="title">Playlist</string>
        <array count="3" name="items">
          <object class="IBCarbonMenuItem" id="298">
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="title">Add Url</string>
            <string name="keyEquivalent">u</string>
            <ostype name="command">oUrl</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="300">
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="title">Add File</string>
            <string name="keyEquivalent">o</string>
            <ostype name="command">oFil</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="452">
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="title">Remove Selection</string>
            <string name="keyEquivalent">d</string>
            <ostype name="command">sRem</ostype>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="296"/>
    <object class="IBCarbonMenu" id="297">
      <string name="title">PLMenu</string>
      <int name="menuID">11</int>
      <array count="4" name="items">
        <object class="IBCarbonMenuItem" id="461">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Channel</string>
          <object name="submenu" class="IBCarbonMenu" id="457">
            <string name="title">Channel</string>
            <array count="4" name="items">
              <object class="IBCarbonMenuItem" id="458">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">New</string>
                <string name="keyEquivalent">n</string>
                <ostype name="command">newc</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="460">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Close All</string>
                <string name="keyEquivalent">q</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">open</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="459">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="456">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Close</string>
                <string name="keyEquivalent">w</string>
                <ostype name="command">clos</ostype>
              </object>
            </array>
          </object>
        </object>
        <reference idRef="295"/>
        <object class="IBCarbonMenuItem" id="445">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Control</string>
          <object name="submenu" class="IBCarbonMenu" id="444">
            <string name="title">Control</string>
            <array count="5" name="items">
              <object class="IBCarbonMenuItem" id="443">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Play</string>
                <string name="keyEquivalent">l</string>
                <ostype name="command">Play</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="446">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Pause</string>
                <string name="keyEquivalent">k</string>
                <ostype name="command">Paus</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="447">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Stop</string>
                <string name="keyEquivalent">j</string>
                <ostype name="command">Stop</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="449">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Prev</string>
                <string name="keyEquivalent">,</string>
                <ostype name="command">Prev</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="448">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Next</string>
                <string name="keyEquivalent">.</string>
                <ostype name="command">Next</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="524">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Stream</string>
          <object name="submenu" class="IBCarbonMenu" id="525">
            <string name="title">Stream</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="523">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Show Window</string>
                <string name="keyEquivalent">s</string>
                <ostype name="command">stre</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
    </object>
    <reference idRef="298"/>
    <reference idRef="300"/>
    <reference idRef="302"/>
    <reference idRef="304"/>
    <reference idRef="305"/>
    <object class="IBCarbonWindow" id="310">
      <string name="windowRect">370 380 432 867 </string>
      <string name="title">Add URL</string>
      <object name="rootControl" class="IBCarbonRootControl" id="311">
        <string name="bounds">0 0 62 487 </string>
        <string name="viewFrame">0 0 487 62 </string>
        <array count="2" name="subviews">
          <object class="IBCarbonEditText" id="312">
            <string name="bounds">23 62 39 464 </string>
            <string name="viewFrame">62 23 402 16 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <int name="controlID">900</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="313">
            <string name="bounds">22 20 38 51 </string>
            <string name="viewFrame">20 22 31 16 </string>
            <ostype name="controlSignature">MuSE</ostype>
            <string name="title">Url:</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">49</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
    </object>
    <reference idRef="311"/>
    <reference idRef="312"/>
    <reference idRef="313"/>
    <object class="IBCarbonRootControl" id="314">
      <string name="bounds">0 0 695 554 </string>
      <string name="viewFrame">0 0 554 695 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonTab" id="318">
          <string name="bounds">46 20 675 534 </string>
          <string name="viewFrame">20 46 514 629 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonUserPane" id="317">
              <string name="bounds">83 20 675 534 </string>
              <string name="viewFrame">0 37 514 592 </string>
              <array count="7" name="subviews">
                <object class="IBCarbonGroupBox" id="319">
                  <string name="bounds">113 40 389 514 </string>
                  <string name="viewFrame">20 30 474 276 </string>
                  <array count="23" name="subviews">
                    <object class="IBCarbonEditText" id="340">
                      <string name="bounds">256 410 272 495 </string>
                      <string name="viewFrame">370 143 85 16 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">811</int>
                      <string name="title">0</string>
                      <ostype name="command">shig</ostype>
                      <boolean name="isUnicode">TRUE</boolean>
                    </object>
                    <object class="IBCarbonEditText" id="341">
                      <string name="bounds">226 410 242 495 </string>
                      <string name="viewFrame">370 113 85 16 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">810</int>
                      <string name="title">0</string>
                      <ostype name="command">slow</ostype>
                      <boolean name="isUnicode">TRUE</boolean>
                    </object>
                    <object class="IBCarbonSlider" id="342">
                      <string name="bounds">137 148 163 307 </string>
                      <string name="viewFrame">108 24 159 26 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">804</int>
                      <ostype name="command">squa</ostype>
                      <boolean name="isLive">TRUE</boolean>
                      <int name="numTickMarks">9</int>
                      <int name="initialValue">2</int>
                      <int name="minimumValue">1</int>
                      <int name="maximumValue">9</int>
                    </object>
                    <object class="IBCarbonStaticText" id="344">
                      <string name="bounds">171 119 187 399 </string>
                      <string name="viewFrame">79 58 280 16 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">806</int>
                      <int name="justification">1</int>
                    </object>
                    <object class="IBCarbonStaticText" id="346">
                      <string name="bounds">293 227 309 325 </string>
                      <string name="viewFrame">187 180 98 16 </string>
                      <string name="title">Record Stream</string>
                    </object>
                    <object class="IBCarbonEditText" id="347">
                      <string name="bounds">320 147 336 388 </string>
                      <string name="viewFrame">107 207 241 16 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">812</int>
                      <ostype name="command">fnam</ostype>
                      <boolean name="isUnicode">TRUE</boolean>
                    </object>
                    <object class="IBCarbonButton" id="348">
                      <string name="bounds">318 399 338 469 </string>
                      <string name="viewFrame">359 205 70 20 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">813</int>
                      <string name="title">Browse</string>
                      <ostype name="command">brow</ostype>
                    </object>
                    <object class="IBCarbonButton" id="349">
                      <string name="bounds">353 227 373 325 </string>
                      <string name="viewFrame">187 240 98 20 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">814</int>
                      <string name="title">Record now!</string>
                      <ostype name="command">recn</ostype>
                    </object>
                    <object class="IBCarbonStaticText" id="350">
                      <string name="bounds">322 54 335 136 </string>
                      <string name="viewFrame">14 209 82 13 </string>
                      <boolean name="small">TRUE</boolean>
                      <int name="controlSize">1</int>
                      <string name="title">Enter filename</string>
                    </object>
                    <object class="IBCarbonStaticText" id="351">
                      <string name="bounds">258 326 271 399 </string>
                      <string name="viewFrame">286 145 73 13 </string>
                      <boolean name="small">TRUE</boolean>
                      <int name="controlSize">1</int>
                      <string name="title">highpass Hz</string>
                    </object>
                    <object class="IBCarbonStaticText" id="352">
                      <string name="bounds">198 69 211 106 </string>
                      <string name="viewFrame">29 85 37 13 </string>
                      <boolean name="small">TRUE</boolean>
                      <int name="controlSize">1</int>
                      <string name="title">bitrate</string>
                    </object>
                    <object class="IBCarbonStaticText" id="353">
                      <string name="bounds">226 54 239 106 </string>
                      <string name="viewFrame">14 113 52 13 </string>
                      <boolean name="small">TRUE</boolean>
                      <int name="controlSize">1</int>
                      <string name="title">frequency</string>
                    </object>
                    <object class="IBCarbonStaticText" id="354">
                      <string name="bounds">195 296 208 399 </string>
                      <string name="viewFrame">256 82 103 13 </string>
                      <boolean name="small">TRUE</boolean>
                      <int name="controlSize">1</int>
                      <string name="title">frequency filtering</string>
                    </object>
                    <object class="IBCarbonStaticText" id="355">
                      <string name="bounds">228 332 241 399 </string>
                      <string name="viewFrame">292 115 67 13 </string>
                      <boolean name="small">TRUE</boolean>
                      <int name="controlSize">1</int>
                      <string name="title">lowpass Hz</string>
                    </object>
                    <object class="IBCarbonStaticText" id="356">
                      <string name="bounds">141 54 154 168 </string>
                      <string name="viewFrame">14 28 114 13 </string>
                      <boolean name="small">TRUE</boolean>
                      <int name="controlSize">1</int>
                      <string name="title">Quality</string>
                    </object>
                    <object class="IBCarbonStaticText" id="357">
                      <string name="bounds">144 315 155 344 </string>
                      <string name="viewFrame">275 31 29 11 </string>
                      <boolean name="small">TRUE</boolean>
                      <int name="controlSize">3</int>
                      <string name="title">(high)</string>
                    </object>
                    <object class="IBCarbonStaticText" id="358">
                      <string name="bounds">145 118 156 140 </string>
                      <string name="viewFrame">78 32 22 11 </string>
                      <boolean name="small">TRUE</boolean>
                      <int name="controlSize">3</int>
                      <string name="title">(low)</string>
                    </object>
                    <object class="IBCarbonStaticText" id="359">
                      <string name="bounds">142 365 155 399 </string>
                      <string name="viewFrame">325 29 34 13 </string>
                      <boolean name="small">TRUE</boolean>
                      <int name="controlSize">1</int>
                      <string name="title">Mode</string>
                    </object>
                    <object class="IBCarbonSeparator" id="411">
                      <string name="bounds">284 56 285 498 </string>
                      <string name="viewFrame">16 171 442 1 </string>
                    </object>
                    <object class="IBCarbonPopupButton" id="482">
                      <string name="bounds">195 114 215 225 </string>
                      <string name="viewFrame">74 82 111 20 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">807</int>
                      <ostype name="command">sbit</ostype>
                      <object name="menu" class="IBCarbonMenu" id="483">
                        <string name="title">Popup:</string>
                        <array count="8" name="items">
                          <object class="IBCarbonMenuItem" id="481">
                            <boolean name="checked">TRUE</boolean>
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">16</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="484">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">24</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="511">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">32</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="512">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">48</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="513">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">56</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="514">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">64</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="515">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">96</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="485">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">128</string>
                          </object>
                        </array>
                      </object>
                    </object>
                    <object class="IBCarbonPopupButton" id="487">
                      <string name="bounds">222 114 242 225 </string>
                      <string name="viewFrame">74 109 111 20 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">808</int>
                      <ostype name="command">sfre</ostype>
                      <int name="selectedItem">3</int>
                      <object name="menu" class="IBCarbonMenu" id="486">
                        <string name="title">Popup:</string>
                        <array count="4" name="items">
                          <object class="IBCarbonMenuItem" id="488">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">11000</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="490">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">16000</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="516">
                            <boolean name="checked">TRUE</boolean>
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">22050</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="517">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">44100</string>
                          </object>
                        </array>
                      </object>
                    </object>
                    <object class="IBCarbonPopupButton" id="495">
                      <string name="bounds">191 407 211 498 </string>
                      <string name="viewFrame">367 78 91 20 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">809</int>
                      <ostype name="command">sfrf</ostype>
                      <object name="menu" class="IBCarbonMenu" id="494">
                        <string name="title">Popup:</string>
                        <array count="3" name="items">
                          <object class="IBCarbonMenuItem" id="491">
                            <boolean name="checked">TRUE</boolean>
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">auto</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="493">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">none</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="492">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">manual</string>
                          </object>
                        </array>
                      </object>
                    </object>
                    <object class="IBCarbonPopupButton" id="497">
                      <string name="bounds">138 407 158 498 </string>
                      <string name="viewFrame">367 25 91 20 </string>
                      <ostype name="controlSignature">MuSE</ostype>
                      <int name="controlID">805</int>
                      <ostype name="command">smod</ostype>
                      <object name="menu" class="IBCarbonMenu" id="496">
                        <string name="title">Popup:</string>
                        <array count="2" name="items">
                          <object class="IBCarbonMenuItem" id="498">
                            <boolean name="checked">TRUE</boolean>
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">mono</string>
                          </object>
                          <object class="IBCarbonMenuItem" id="499">
                            <boolean name="updateSingleItem">TRUE</boolean>
                            <string name="title">stereo</string>
                          </object>
                        </array>
                      </object>
                    </object>
                  </array>
                  <ostype name="controlSignature">MuSE</ostype>
                  <string name="title">Encoder Preferences</string>
                </object>
                <object class="IBCarbonPopupButton" id="322">
                  <string name="bounds">81 133 101 272 </string>
                  <string name="viewFrame">113 -2 139 20 </string>
                  <ostype name="controlSignature">MuSE</ostype>
                  <int name="controlID">803</int>
                  <ostype name="command">senc</ostype>
                  <boolean name="variableWith">TRUE</boolean>
                  <object name="menu" class="IBCarbonMenu" id="321">
                    <string name="title">Popup:</string>
                    <array count="2" name="items">
                      <object class="IBCarbonMenuItem" id="320">
                        <boolean name="checked">TRUE</boolean>
                        <boolean name="updateSingleItem">TRUE</boolean>
                        <string name="title">ogg</string>
                      </object>
                      <object class="IBCarbonMenuItem" id="323">
                        <boolean name="updateSingleItem">TRUE</boolean>
                        <string name="title">mp3</string>
                      </object>
                    </array>
                  </object>
                </object>
                <object class="IBCarbonStaticText" id="325">
                  <string name="bounds">85 40 101 125 </string>
                  <string name="viewFrame">20 2 85 16 </string>
                  <boolean name="small">TRUE</boolean>
                  <int name="controlSize">1</int>
                  <string name="title">Encoder Type:</string>
                </object>
                <object class="IBCarbonTab" id="327">
                  <string name="bounds">422 40 655 514 </string>
                  <string name="viewFrame">20 339 474 233 </string>
                  <array count="1" name="subviews">
                    <object class="IBCarbonUserPane" id="328">
                      <string name="bounds">459 40 655 514 </string>
                      <string name="viewFrame">0 37 474 196 </string>
                      <array count="20" name="subviews">
                        <object class="IBCarbonEditText" id="329">
                          <string name="bounds">466 87 482 271 </string>
                          <string name="viewFrame">47 7 184 16 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">818</int>
                          <boolean name="isUnicode">TRUE</boolean>
                          <boolean name="isSingleLine">TRUE</boolean>
                        </object>
                        <object class="IBCarbonEditText" id="330">
                          <string name="bounds">466 318 482 361 </string>
                          <string name="viewFrame">278 7 43 16 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">819</int>
                          <boolean name="isUnicode">TRUE</boolean>
                          <boolean name="isSingleLine">TRUE</boolean>
                        </object>
                        <object class="IBCarbonEditText" id="331">
                          <string name="bounds">466 407 482 491 </string>
                          <string name="viewFrame">367 7 84 16 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">820</int>
                          <boolean name="isUnicode">TRUE</boolean>
                          <boolean name="isSingleLine">TRUE</boolean>
                        </object>
                        <object class="IBCarbonEditText" id="332">
                          <string name="bounds">496 87 512 271 </string>
                          <string name="viewFrame">47 37 184 16 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">821</int>
                          <boolean name="isUnicode">TRUE</boolean>
                          <boolean name="isSingleLine">TRUE</boolean>
                        </object>
                        <object class="IBCarbonEditText" id="333">
                          <string name="bounds">496 318 512 491 </string>
                          <string name="viewFrame">278 37 173 16 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">822</int>
                          <boolean name="isUnicode">TRUE</boolean>
                          <boolean name="isSingleLine">TRUE</boolean>
                        </object>
                        <object class="IBCarbonEditText" id="334">
                          <string name="bounds">526 125 542 491 </string>
                          <string name="viewFrame">85 67 366 16 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">823</int>
                          <boolean name="isUnicode">TRUE</boolean>
                          <boolean name="isSingleLine">TRUE</boolean>
                        </object>
                        <object class="IBCarbonEditText" id="336">
                          <string name="bounds">556 378 572 491 </string>
                          <string name="viewFrame">338 97 113 16 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">825</int>
                          <boolean name="isUnicode">TRUE</boolean>
                          <boolean name="isSingleLine">TRUE</boolean>
                        </object>
                        <object class="IBCarbonEditText" id="337">
                          <string name="bounds">586 378 602 491 </string>
                          <string name="viewFrame">338 127 113 16 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">826</int>
                          <boolean name="isPassword">TRUE</boolean>
                          <boolean name="isUnicode">TRUE</boolean>
                          <boolean name="isSingleLine">TRUE</boolean>
                        </object>
                        <object class="IBCarbonStaticText" id="372">
                          <string name="bounds">468 289 481 314 </string>
                          <string name="viewFrame">249 9 25 13 </string>
                          <boolean name="small">TRUE</boolean>
                          <int name="controlSize">1</int>
                          <string name="title">Port</string>
                        </object>
                        <object class="IBCarbonStaticText" id="373">
                          <string name="bounds">468 375 481 396 </string>
                          <string name="viewFrame">335 9 21 13 </string>
                          <boolean name="small">TRUE</boolean>
                          <int name="controlSize">1</int>
                          <string name="title">Mnt</string>
                        </object>
                        <object class="IBCarbonStaticText" id="374">
                          <string name="bounds">498 49 511 82 </string>
                          <string name="viewFrame">9 39 33 13 </string>
                          <boolean name="small">TRUE</boolean>
                          <int name="controlSize">1</int>
                          <string name="title">Name</string>
                        </object>
                        <object class="IBCarbonStaticText" id="376">
                          <string name="bounds">468 55 481 82 </string>
                          <string name="viewFrame">15 9 27 13 </string>
                          <boolean name="small">TRUE</boolean>
                          <int name="controlSize">1</int>
                          <string name="title">Host</string>
                        </object>
                        <object class="IBCarbonStaticText" id="377">
                          <string name="bounds">528 49 541 115 </string>
                          <string name="viewFrame">9 69 66 13 </string>
                          <boolean name="small">TRUE</boolean>
                          <int name="controlSize">1</int>
                          <string name="title">Description</string>
                        </object>
                        <object class="IBCarbonStaticText" id="378">
                          <string name="bounds">558 49 571 115 </string>
                          <string name="viewFrame">9 99 66 13 </string>
                          <boolean name="small">TRUE</boolean>
                          <int name="controlSize">1</int>
                          <string name="title">Login Type</string>
                        </object>
                        <object class="IBCarbonStaticText" id="379">
                          <string name="bounds">558 308 571 364 </string>
                          <string name="viewFrame">268 99 56 13 </string>
                          <boolean name="small">TRUE</boolean>
                          <int name="controlSize">1</int>
                          <string name="title">Username</string>
                        </object>
                        <object class="IBCarbonStaticText" id="380">
                          <string name="bounds">588 308 601 364 </string>
                          <string name="viewFrame">268 129 56 13 </string>
                          <boolean name="small">TRUE</boolean>
                          <int name="controlSize">1</int>
                          <string name="title">Password</string>
                        </object>
                        <object class="IBCarbonButton" id="381">
                          <string name="bounds">615 227 635 328 </string>
                          <string name="viewFrame">187 156 101 20 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">828</int>
                          <string name="title">Connect</string>
                          <ostype name="command">conn</ostype>
                        </object>
                        <object class="IBCarbonStaticText" id="410">
                          <string name="bounds">616 84 632 198 </string>
                          <string name="viewFrame">44 157 114 16 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">827</int>
                        </object>
                        <object class="IBCarbonPopupButton" id="505">
                          <string name="bounds">554 123 574 226 </string>
                          <string name="viewFrame">83 95 103 20 </string>
                          <ostype name="controlSignature">MuSE</ostype>
                          <int name="controlID">824</int>
                          <ostype name="command">ltyp</ostype>
                          <object name="menu" class="IBCarbonMenu" id="503">
                            <string name="title">Popup:</string>
                            <array count="3" name="items">
                              <object class="IBCarbonMenuItem" id="501">
                                <boolean name="checked">TRUE</boolean>
                                <boolean name="updateSingleItem">TRUE</boolean>
                                <string name="title">icecast 2</string>
                              </object>
                              <object class="IBCarbonMenuItem" id="502">
                                <boolean name="updateSingleItem">TRUE</boolean>
                                <string name="title">icecast 1</string>
                              </object>
                              <object class="IBCarbonMenuItem" id="504">
                                <boolean name="updateSingleItem">TRUE</boolean>
                                <string name="title">shoutcast</string>
                              </object>
                            </array>
                          </object>
                        </object>
                        <object class="IBCarbonStaticText" id="518">
                          <string name="bounds">498 296 511 314 </string>
                          <string name="viewFrame">256 39 18 13 </string>
                          <boolean name="small">TRUE</boolean>
                          <int name="controlSize">1</int>
                          <string name="title">Url</string>
                        </object>
                      </array>
                      <string name="title">1</string>
                      <int name="featureBits">2</int>
                    </object>
                  </array>
                  <ostype name="controlSignature">MuSE</ostype>
                  <int name="controlID">817</int>
                  <array count="1" name="tabItems">
                    <dictionary count="4">
                      <string>contentResID</string>
                      <string>0</string>
                      <string>tabEnabled</string>
                      <string>1</string>
                      <string>tabName</string>
                      <string>1</string>
                      <string>userPane</string>
                      <reference idRef="328"/>
                    </dictionary>
                  </array>
                </object>
                <object class="IBCarbonStaticText" id="360">
                  <string name="bounds">405 40 421 154 </string>
                  <string name="viewFrame">20 322 114 16 </string>
                  <string name="title">Stream Servers</string>
                </object>
                <object class="IBCarbonButton" id="366">
                  <string name="bounds">403 438 423 514 </string>
                  <string name="viewFrame">418 320 76 20 </string>
                  <ostype name="controlSignature">MuSE</ostype>
                  <int name="controlID">816</int>
                  <string name="title">Remove</string>
                  <ostype name="command">dese</ostype>
                </object>
                <object class="IBCarbonButton" id="367">
                  <string name="bounds">403 350 423 426 </string>
                  <string name="viewFrame">330 320 76 20 </string>
                  <ostype name="controlSignature">MuSE</ostype>
                  <int name="controlID">815</int>
                  <string name="title">Add</string>
                  <ostype name="command">adse</ostype>
                </object>
              </array>
              <string name="title">1</string>
              <int name="featureBits">2</int>
            </object>
          </array>
          <ostype name="controlSignature">MuSE</ostype>
          <int name="controlID">802</int>
          <boolean name="autoLayoutPanes">TRUE</boolean>
          <array count="1" name="tabItems">
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>1</string>
              <string>userPane</string>
              <reference idRef="317"/>
            </dictionary>
          </array>
        </object>
        <object class="IBCarbonStaticText" id="362">
          <string name="bounds">29 20 45 134 </string>
          <string name="viewFrame">20 29 114 16 </string>
          <string name="title">Output Streams</string>
        </object>
        <object class="IBCarbonButton" id="363">
          <string name="bounds">28 370 48 446 </string>
          <string name="viewFrame">370 28 76 20 </string>
          <ostype name="controlSignature">MuSE</ostype>
          <int name="controlID">800</int>
          <string name="title">Add</string>
          <ostype name="command">adst</ostype>
        </object>
        <object class="IBCarbonButton" id="364">
          <string name="bounds">28 458 48 534 </string>
          <string name="viewFrame">458 28 76 20 </string>
          <ostype name="controlSignature">MuSE</ostype>
          <int name="controlID">801</int>
          <string name="title">Remove</string>
          <ostype name="command">dest</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonWindow" id="315">
      <string name="windowRect">148 600 843 1154 </string>
      <string name="title">Streams</string>
      <reference name="rootControl" idRef="314"/>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
    </object>
    <reference idRef="317"/>
    <reference idRef="318"/>
    <reference idRef="319"/>
    <reference idRef="320"/>
    <reference idRef="321"/>
    <reference idRef="322"/>
    <reference idRef="323"/>
    <reference idRef="325"/>
    <reference idRef="327"/>
    <reference idRef="328"/>
    <reference idRef="329"/>
    <reference idRef="330"/>
    <reference idRef="331"/>
    <reference idRef="332"/>
    <reference idRef="333"/>
    <reference idRef="334"/>
    <reference idRef="336"/>
    <reference idRef="337"/>
    <reference idRef="340"/>
    <reference idRef="341"/>
    <reference idRef="342"/>
    <reference idRef="344"/>
    <reference idRef="346"/>
    <reference idRef="347"/>
    <reference idRef="348"/>
    <reference idRef="349"/>
    <reference idRef="350"/>
    <reference idRef="351"/>
    <reference idRef="352"/>
    <reference idRef="353"/>
    <reference idRef="354"/>
    <reference idRef="355"/>
    <reference idRef="356"/>
    <reference idRef="357"/>
    <reference idRef="358"/>
    <reference idRef="359"/>
    <reference idRef="360"/>
    <reference idRef="362"/>
    <reference idRef="363"/>
    <reference idRef="364"/>
    <reference idRef="366"/>
    <reference idRef="367"/>
    <reference idRef="372"/>
    <reference idRef="373"/>
    <reference idRef="374"/>
    <reference idRef="376"/>
    <reference idRef="377"/>
    <reference idRef="378"/>
    <reference idRef="379"/>
    <reference idRef="380"/>
    <reference idRef="381"/>
    <reference idRef="410"/>
    <reference idRef="411"/>
    <reference idRef="413"/>
    <reference idRef="416"/>
    <reference idRef="417"/>
    <reference idRef="419"/>
    <reference idRef="420"/>
    <reference idRef="421"/>
    <reference idRef="422"/>
    <reference idRef="423"/>
    <reference idRef="434"/>
    <reference idRef="435"/>
    <reference idRef="436"/>
    <reference idRef="437"/>
    <reference idRef="439"/>
    <reference idRef="440"/>
    <reference idRef="441"/>
    <reference idRef="442"/>
    <reference idRef="443"/>
    <reference idRef="444"/>
    <reference idRef="445"/>
    <reference idRef="446"/>
    <reference idRef="447"/>
    <reference idRef="448"/>
    <reference idRef="449"/>
    <reference idRef="452"/>
    <object class="IBCarbonRootControl" id="453">
      <string name="bounds">0 0 343 125 </string>
      <string name="viewFrame">0 0 125 343 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonSlider" id="455">
          <string name="bounds">39 54 302 79 </string>
          <string name="viewFrame">54 39 25 263 </string>
          <ostype name="controlSignature">MuSE</ostype>
          <int name="controlID">666</int>
          <ostype name="command">fade</ostype>
          <boolean name="isLive">TRUE</boolean>
          <int name="numTickMarks">20</int>
        </object>
        <object class="IBCarbonStaticText" id="462">
          <string name="bounds">310 48 323 105 </string>
          <string name="viewFrame">48 310 57 13 </string>
          <ostype name="controlSignature">MuSE</ostype>
          <int name="controlID">665</int>
          <boolean name="small">TRUE</boolean>
          <int name="controlSize">1</int>
          <string name="title">Channel</string>
        </object>
        <object class="IBCarbonStaticText" id="464">
          <string name="bounds">18 48 31 105 </string>
          <string name="viewFrame">48 18 57 13 </string>
          <ostype name="controlSignature">MuSE</ostype>
          <int name="controlID">667</int>
          <boolean name="small">TRUE</boolean>
          <int name="controlSize">1</int>
          <string name="title">Channel</string>
        </object>
        <object class="IBCarbonRoundButton" id="465">
          <string name="bounds">15 20 35 40 </string>
          <string name="viewFrame">20 15 20 20 </string>
          <ostype name="controlSignature">MuSE</ostype>
          <int name="controlID">664</int>
          <ostype name="command">clFa</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonWindow" id="454">
      <string name="windowRect">164 222 507 347 </string>
      <string name="title"></string>
      <reference name="rootControl" idRef="453"/>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">20</int>
      <int name="themeBrush">51</int>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
    </object>
    <reference idRef="455"/>
    <reference idRef="456"/>
    <reference idRef="457"/>
    <reference idRef="458"/>
    <reference idRef="459"/>
    <reference idRef="460"/>
    <reference idRef="461"/>
    <reference idRef="462"/>
    <reference idRef="464"/>
    <reference idRef="465"/>
    <object class="IBCarbonRootControl" id="466">
      <string name="bounds">0 0 397 446 </string>
      <string name="viewFrame">0 0 446 397 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonTab" id="470">
          <string name="bounds">5 20 377 426 </string>
          <string name="viewFrame">20 5 406 372 </string>
          <array count="3" name="subviews">
            <object class="IBCarbonUserPane" id="471">
              <string name="bounds">42 20 377 426 </string>
              <string name="viewFrame">0 37 406 335 </string>
              <array count="3" name="subviews">
                <object class="IBCarbonDBListView" id="475">
                  <string name="bounds">41 40 357 380 </string>
                  <string name="viewFrame">20 -1 340 316 </string>
                  <array count="1" name="listViewColumns">
                    <object class="IBCarbonDBListViewColumn">
                      <ostype name="propertyID">????</ostype>
                      <int name="sortOrder">1</int>
                      <int name="maxWidth">600</int>
                    </object>
                  </array>
                </object>
                <object class="IBCarbonRoundButton" id="478">
                  <string name="bounds">62 388 87 413 </string>
                  <string name="viewFrame">368 20 25 25 </string>
                  <int name="size">2</int>
                </object>
                <object class="IBCarbonRoundButton" id="479">
                  <string name="bounds">95 388 120 413 </string>
                  <string name="viewFrame">368 53 25 25 </string>
                  <int name="size">2</int>
                </object>
              </array>
              <string name="title">Playlists</string>
              <int name="featureBits">2</int>
            </object>
            <object class="IBCarbonUserPane" id="469">
              <string name="bounds">42 20 377 426 </string>
              <string name="viewFrame">0 37 406 335 </string>
              <array count="1" name="subviews">
                <object class="IBCarbonRadioGroup" id="474">
                  <string name="bounds">62 40 99 189 </string>
                  <string name="viewFrame">20 20 149 37 </string>
                  <array count="2" name="radioTitles">
                    <array count="1">
                      <string>Magnetic Fader</string>
                    </array>
                    <array count="1">
                      <string>Static Fader</string>
                    </array>
                  </array>
                </object>
              </array>
              <int name="featureBits">2</int>
            </object>
            <object class="IBCarbonUserPane" id="472">
              <string name="bounds">42 20 377 426 </string>
              <string name="viewFrame">0 37 406 335 </string>
              <int name="featureBits">2</int>
            </object>
          </array>
          <int name="tabSelection">2</int>
          <array count="3" name="tabItems">
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>GUI</string>
              <string>userPane</string>
              <reference idRef="469"/>
            </dictionary>
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>Playlists</string>
              <string>userPane</string>
              <reference idRef="471"/>
            </dictionary>
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>Streams</string>
              <string>userPane</string>
              <reference idRef="472"/>
            </dictionary>
          </array>
        </object>
      </array>
    </object>
    <object class="IBCarbonWindow" id="467">
      <string name="windowRect">530 5 927 451 </string>
      <string name="title">Preferences</string>
      <reference name="rootControl" idRef="466"/>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">8</int>
      <int name="themeBrush">7</int>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
    </object>
    <reference idRef="469"/>
    <reference idRef="470"/>
    <reference idRef="471"/>
    <reference idRef="472"/>
    <reference idRef="474"/>
    <reference idRef="475"/>
    <reference idRef="478"/>
    <reference idRef="479"/>
    <reference idRef="481"/>
    <reference idRef="482"/>
    <reference idRef="483"/>
    <reference idRef="484"/>
    <reference idRef="485"/>
    <reference idRef="486"/>
    <reference idRef="487"/>
    <reference idRef="488"/>
    <reference idRef="490"/>
    <reference idRef="491"/>
    <reference idRef="492"/>
    <reference idRef="493"/>
    <reference idRef="494"/>
    <reference idRef="495"/>
    <reference idRef="496"/>
    <reference idRef="497"/>
    <reference idRef="498"/>
    <reference idRef="499"/>
    <reference idRef="501"/>
    <reference idRef="502"/>
    <reference idRef="503"/>
    <reference idRef="504"/>
    <reference idRef="505"/>
    <reference idRef="511"/>
    <reference idRef="512"/>
    <reference idRef="513"/>
    <reference idRef="514"/>
    <reference idRef="515"/>
    <reference idRef="516"/>
    <reference idRef="517"/>
    <reference idRef="518"/>
    <reference idRef="520"/>
    <reference idRef="521"/>
    <reference idRef="522"/>
    <reference idRef="523"/>
    <reference idRef="524"/>
    <reference idRef="525"/>
    <object class="IBCarbonMenuItem" id="548">
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="title">Encoder</string>
      <object name="submenu" class="IBCarbonMenu" id="557">
        <string name="title">Encoder</string>
        <array count="2" name="items">
          <object class="IBCarbonMenuItem" id="568">
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="title">Add</string>
            <string name="keyEquivalent">a</string>
            <ostype name="command">adst</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="553">
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="title">Remove</string>
            <string name="keyEquivalent">d</string>
            <ostype name="command">dest</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="549">
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="title">Remove</string>
      <string name="keyEquivalent">D</string>
      <int name="keyEquivalentModifier">1179648</int>
      <ostype name="command">dese</ostype>
    </object>
    <reference idRef="553"/>
    <object class="IBCarbonMenu" id="556">
      <string name="title">Server</string>
      <array count="3" name="items">
        <object class="IBCarbonMenuItem" id="559">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Add</string>
          <string name="keyEquivalent">A</string>
          <int name="keyEquivalentModifier">1179648</int>
          <ostype name="command">adse</ostype>
        </object>
        <reference idRef="549"/>
        <object class="IBCarbonMenuItem" id="572">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Connect/Disconnect</string>
          <string name="keyEquivalent">C</string>
          <int name="keyEquivalentModifier">1179648</int>
          <ostype name="command">conn</ostype>
        </object>
      </array>
    </object>
    <reference idRef="557"/>
    <reference idRef="559"/>
    <object class="IBCarbonMenuItem" id="561">
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="title">Server</string>
      <reference name="submenu" idRef="556"/>
    </object>
    <object class="IBCarbonMenu" id="567">
      <string name="title">PLMenu</string>
      <array count="2" name="items">
        <reference idRef="548"/>
        <reference idRef="561"/>
      </array>
    </object>
    <reference idRef="568"/>
    <reference idRef="572"/>
    <reference idRef="573"/>
  </array>
  <array count="210" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="131"/>
    <reference idRef="127"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="29"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="192"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="208"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="247"/>
    <reference idRef="1"/>
    <reference idRef="246"/>
    <reference idRef="246"/>
    <reference idRef="246"/>
    <reference idRef="1"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="251"/>
    <reference idRef="259"/>
    <reference idRef="256"/>
    <reference idRef="256"/>
    <reference idRef="1"/>
    <reference idRef="256"/>
    <reference idRef="274"/>
    <reference idRef="1"/>
    <reference idRef="278"/>
    <reference idRef="274"/>
    <reference idRef="277"/>
    <reference idRef="277"/>
    <reference idRef="297"/>
    <reference idRef="295"/>
    <reference idRef="1"/>
    <reference idRef="296"/>
    <reference idRef="296"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="1"/>
    <reference idRef="310"/>
    <reference idRef="311"/>
    <reference idRef="311"/>
    <reference idRef="315"/>
    <reference idRef="1"/>
    <reference idRef="318"/>
    <reference idRef="314"/>
    <reference idRef="317"/>
    <reference idRef="321"/>
    <reference idRef="322"/>
    <reference idRef="317"/>
    <reference idRef="321"/>
    <reference idRef="317"/>
    <reference idRef="317"/>
    <reference idRef="327"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="319"/>
    <reference idRef="317"/>
    <reference idRef="314"/>
    <reference idRef="314"/>
    <reference idRef="314"/>
    <reference idRef="317"/>
    <reference idRef="317"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="328"/>
    <reference idRef="319"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="416"/>
    <reference idRef="416"/>
    <reference idRef="416"/>
    <reference idRef="416"/>
    <reference idRef="416"/>
    <reference idRef="416"/>
    <reference idRef="209"/>
    <reference idRef="434"/>
    <reference idRef="416"/>
    <reference idRef="436"/>
    <reference idRef="274"/>
    <reference idRef="29"/>
    <reference idRef="442"/>
    <reference idRef="440"/>
    <reference idRef="444"/>
    <reference idRef="445"/>
    <reference idRef="297"/>
    <reference idRef="444"/>
    <reference idRef="444"/>
    <reference idRef="444"/>
    <reference idRef="444"/>
    <reference idRef="296"/>
    <reference idRef="454"/>
    <reference idRef="1"/>
    <reference idRef="453"/>
    <reference idRef="457"/>
    <reference idRef="461"/>
    <reference idRef="457"/>
    <reference idRef="457"/>
    <reference idRef="457"/>
    <reference idRef="297"/>
    <reference idRef="453"/>
    <reference idRef="453"/>
    <reference idRef="453"/>
    <reference idRef="467"/>
    <reference idRef="1"/>
    <reference idRef="470"/>
    <reference idRef="466"/>
    <reference idRef="470"/>
    <reference idRef="470"/>
    <reference idRef="469"/>
    <reference idRef="471"/>
    <reference idRef="471"/>
    <reference idRef="471"/>
    <reference idRef="483"/>
    <reference idRef="319"/>
    <reference idRef="482"/>
    <reference idRef="483"/>
    <reference idRef="483"/>
    <reference idRef="487"/>
    <reference idRef="319"/>
    <reference idRef="486"/>
    <reference idRef="486"/>
    <reference idRef="494"/>
    <reference idRef="494"/>
    <reference idRef="494"/>
    <reference idRef="495"/>
    <reference idRef="319"/>
    <reference idRef="497"/>
    <reference idRef="319"/>
    <reference idRef="496"/>
    <reference idRef="496"/>
    <reference idRef="503"/>
    <reference idRef="503"/>
    <reference idRef="505"/>
    <reference idRef="503"/>
    <reference idRef="328"/>
    <reference idRef="483"/>
    <reference idRef="483"/>
    <reference idRef="483"/>
    <reference idRef="483"/>
    <reference idRef="483"/>
    <reference idRef="486"/>
    <reference idRef="486"/>
    <reference idRef="328"/>
    <reference idRef="521"/>
    <reference idRef="29"/>
    <reference idRef="520"/>
    <reference idRef="525"/>
    <reference idRef="297"/>
    <reference idRef="524"/>
    <reference idRef="567"/>
    <reference idRef="556"/>
    <reference idRef="557"/>
    <reference idRef="561"/>
    <reference idRef="548"/>
    <reference idRef="556"/>
    <reference idRef="567"/>
    <reference idRef="1"/>
    <reference idRef="557"/>
    <reference idRef="556"/>
    <reference idRef="209"/>
  </array>
  <dictionary count="28" name="nameTable">
    <string>AddURLWindow</string>
    <reference idRef="310"/>
    <string>Channel</string>
    <reference idRef="208"/>
    <string>ErrorWindow</string>
    <reference idRef="247"/>
    <string>FaderWindow</string>
    <reference idRef="454"/>
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonMenuItem</string>
    <reference idRef="273"/>
    <string>IBCarbonMenuItem11</string>
    <reference idRef="439"/>
    <string>ListView</string>
    <reference idRef="210"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>NSCustomView</string>
    <reference idRef="202"/>
    <string>NSCustomView1</string>
    <reference idRef="465"/>
    <string>NSCustomView111</string>
    <reference idRef="203"/>
    <string>NSCustomView2</string>
    <reference idRef="204"/>
    <string>NSCustomView3</string>
    <reference idRef="206"/>
    <string>NSCustomView4</string>
    <reference idRef="207"/>
    <string>NSCustomView544</string>
    <reference idRef="420"/>
    <string>NSCustomView5441</string>
    <reference idRef="419"/>
    <string>NSCustomView5442</string>
    <reference idRef="421"/>
    <string>NSCustomView5443</string>
    <reference idRef="422"/>
    <string>NSCustomView5444</string>
    <reference idRef="423"/>
    <string>NotifyWindow</string>
    <reference idRef="259"/>
    <string>PLEntryMenu</string>
    <reference idRef="274"/>
    <string>PLMenu</string>
    <reference idRef="297"/>
    <string>PreferencesWindow</string>
    <reference idRef="467"/>
    <string>StreamMenu</string>
    <reference idRef="567"/>
    <string>StreamWindow</string>
    <reference idRef="315"/>
    <string>WarnWindow</string>
    <reference idRef="251"/>
  </dictionary>
  <unsigned_int name="nextObjectID">574</unsigned_int>
</object>
