MuSE for Debian
---------------

the name muse-streamer was selected to avoid name conflicts with muse in
the official debian archive. yes, I know -streamer is a repetion (Multiple
 Streaming Engine) 

LAME installation
-----------------

lame isn't included in the official debian archive, anyway it's available for
download at http://lame.sourceforge.net/download/download.html
tarball is already debianized so type "fakeroot debian/rules binary" to build
liblame0 and liblame0-dev and then install the two packages just created with
dpkg -i.
 
 -- Filippo Giunchedi <filippo@esaurito.net>, Sat, 20 Jul 2002 00:04:50 +0200
